PayrollFirebase/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             x:Class="PayrollFirebase.SearchPage">
    
    <StackLayout>
        <Frame BackgroundColor="SkyBlue" Padding="24" CornerRadius="0">
            <Label Text="SEARCH" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <StackLayout Orientation="Horizontal" Padding="15">
            <Label FontSize="20" Text="Employee Number: "></Label>
            <Entry FontSize="20" x:Name="empnum" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Entry>
        </StackLayout>
        <StackLayout HorizontalOptions="Center">
            <Button Text="SEARCH" Clicked="searchClicked" WidthRequest="500" FontSize="30"></Button>
            <Button Text="HOME" Clicked="homePage_"  WidthRequest="500" FontSize="30"></Button>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Padding="5" >
            <Label FontSize="20" Text="Employee Number: " TextColor="Black"></Label>
            <Label FontSize="20" x:Name="emplnum" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="Black"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="5">
            <Label FontSize="20" Text="Name: " TextColor="Black"></Label>
            <Label FontSize="20" x:Name="name" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="Black"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="5">
            <Label FontSize="20" Text="Hours Worked: " TextColor="Black"></Label>
            <Label FontSize="20" x:Name="hoursw" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="Black"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="5">
            <Label FontSize="20" Text="Employment Status: " TextColor="Black"></Label>
            <Label FontSize="20" x:Name="empstat" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="Black"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="5">
            <Label FontSize="20" Text="Civil Status: " TextColor="Black"></Label>
            <Label FontSize="20" x:Name="civilstat" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="Black"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="5">
            <Label FontSize="20" Text="Gross: " TextColor="Black"></Label>
            <Label FontSize="20" x:Name="gross" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="Black"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="5">
            <Label FontSize="20" Text="Deduction: " TextColor="Black"></Label>
            <Label FontSize="20" x:Name="deduc" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="Black"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="5">
            <Label FontSize="20" Text="Net Income: " TextColor="Black"></Label>
            <Label FontSize="20" x:Name="net" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="Black"></Label>
        </StackLayout>
    </StackLayout>
</ContentPage>